<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Yummy Kebabs</title>
</head>

<body>
  <h1>
    <img src="./images/homepage.jpg" alt="Homepage Icon" width="30">
    Odin Recipes (Iranian Kebab edition)
    <img src="./images/homepage.jpg" alt="Homepage Icon" width="30">
  </h1>

  <p>
    Pages:
    <!-- Navigation bar -->
    <img src="./images/homepage.jpg" alt="Homepage Icon" width="13">
    <a href="./index.html">Home</a> |
    <img src="./images/chenjeh.png" alt="Chenjeh Kebab picture" width="13">
    <a href="./recipes/chenjeh.html">Chenjeh Kebab Recipe</a> |
    <img src="images/Sultani-Kebab-min.jpg" alt="Delicious Sultani Kebab" width="13">
    <a href="recipes/jumpscare.html">Sultani Kebab</a>
  </p>

  <hr>

  <p>
    Welcome to the sizzling kingdom of Iranian kebabs — where smoke
    signals mean dinner is ready, saffron is treated like treasure,
    and one bite can instantly turn a “just a little snack” into a full
    family feast. From juicy koobideh that practically melts off the
    skewer to buttery barg kebabs that make your grill feel
    underqualified, we're here to celebrate the glorious art of Persian
    barbecue.
  </p>

  <p>
    <em>
      Warning: side effects may include uncontrollable hunger,
      arguing over who gets the last tomato, and suddenly calling everyone
      “jan” at the dinner table.
    </em>
  </p>

  <img src="./images/joojeh-kebab.png" alt="Delicious Joojeh Kebab" width="300">

  <hr>

  <a href="">Return to Top</a> •
  <a href="">Return to Home</a>
</body>
</html>